<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_settings"
            android:title="@string/menu_settings"
            app:showAsAction="always">
        <menu>
            <item
                    android:id="@+id/menuNota"
                    android:title="@string/menuNota" android:icon="@android:drawable/btn_default"/>
            <item
                    android:id="@+id/menuMail"
                    android:icon="@drawable/ic_iconmail"
                    android:title="@string/menuMail"/>
            <item
                    android:id="@+id/menuCita"
                    android:icon="@drawable/ic_iconcita"
                    android:title="@string/menuCita"/>
            <item
                    android:id="@+id/menuAmigo"
                    android:icon="@drawable/ic_iconamigo"
                    android:title="@string/menuAmigo"/>
            <item
                    android:id="@+id/menuAcerca"
                    android:icon="@drawable/ic_iconinfo"
                    android:title="@string/menuAcerca"/>
        </menu>

    </item>

</menu>